
    map_hash_bucket_size 256;
    limit_req_zone $binary_remote_addr zone=ip_address:10m rate=12r/m;
    gunzip on; # Decompress IdP responses if necessary

    auth_jwt_claim_set $idp_issuer          iss;
    auth_jwt_claim_set $customer_id         sub;
    auth_jwt_claim_set $audience            aud;
    auth_jwt_claim_set $weather_role        permissions;
    proxy_cache_path /var/cache/nginx/rajjwk levels=1 keys_zone=rajjwk:1m max_size=10m;

    # Verify the aud claim whether the token is issued to the client for differnt resource access.
    map $audience $isAudienceAllowed { 
        "https://rajeshbavan.ddns.net/v1/partner"             1;
        default                    0;
    }
    map $idp_issuer $isValidIssuer {
        "https://dev-745930.oktapreview.com/oauth2/aust74u504jhAxmi90h7" 1;
        default                                                          0;
    }
    map $weather_role $isAdmin {
    "admin" 1;
    default 0;
    }
